# PortfolioService

./: .env  PortfolioService.sln  README.md  docker-compose.yaml
PortfolioService/: PortfolioService.sln
PortfolioService/PortfolioService.Application/: PortfolioService.Application.csproj
PortfolioService/PortfolioService.Application/DTOs/: BalanceDTO.cs  DepositResultDto.cs  IsSuccessResultDto.cs  RegisterDto.cs  ReservedBalanceDTO.cs  StockAggregateDTO.cs  StockDTO.cs  UserInfoDTO.cs  WithdrawResultDTO.cs
PortfolioService/PortfolioService.Application/Extensions/: ApplicationExtensions.cs
PortfolioService/PortfolioService.Application/Extentions/: ApplicationExtensions.cs
PortfolioService/PortfolioService.Application/Interfaces/: IAccountService.cs  IPortfolioService.cs
PortfolioService/PortfolioService.Application/Services/: AccountService.cs  PortfolioService.cs
PortfolioService/PortfolioService.Domain/Entities/: AccountEntity.cs  BaseEntity.cs  StockEntity.cs  UserEntity.cs  UserStockEntity.cs  UserStocks.cs
PortfolioService/PortfolioService.Infrastructure/: PortfolioService.Infrastructure.csproj
PortfolioService/PortfolioService.Infrastructure/Data/: DbContextFactory.cs  PortfolioDbContext.cs
PortfolioService/PortfolioService.Infrastructure/Extensions/: InfrastructureExtentions.cs
PortfolioService/PortfolioService.Infrastructure/Messaging/: RabbitMqEventConsumer.cs  RabbitMqListener.cs  RpcServer.cs
PortfolioService/PortfolioService.Infrastructure/Messaging/Abstractions/: IEventQueueHandler.cs  IRpcHandler.cs
PortfolioService/PortfolioService.Infrastructure/Messaging/DTOs/: ReleaseReservedBalanceDto.cs  ReserveBalanceDto.cs  StockCountRequestDto.cs
PortfolioService/PortfolioService.Infrastructure/Messaging/Handlers/: GetAvailableBalanceRpcHandler.cs  OrderExecutedEventHandler.cs  ReleaseReservedBalanceRpcHandler.cs  ReserveBalanceRpcHandler.cs  StockCountRpcHandler.cs
PortfolioService/PortfolioService.Infrastructure/Migrations/: 20250206223144_Initial.cs  20250331125801_Auth0ID.Designer.cs  20250331125801_Auth0ID.cs  20250401090122_FixTables.Designer.cs  20250401090122_FixTables.cs  20250428122354_RemoveStockEntity.Designer.cs  20250428122354_RemoveStockEntity.cs  PortfolioDbContextModelSnapshot.cs
PortfolioService/PortfolioService.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
PortfolioService/PortfolioService.WebAPI/: PortfolioService.WebAPI.csproj  PortfolioService.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PortfolioService/PortfolioService.WebAPI/Controllers/: AccountController.cs  PortfolioController.cs
PortfolioService/PortfolioService.WebAPI/Extensions/: PresentationExtensions.cs
PortfolioService/PortfolioService.WebAPI/Middlewares/: ExceptionMiddleware.cs
PortfolioService/PortfolioService.WebAPI/Properties/: launchSettings.json
StocksTradingApp/: StocksTradingApp.sln
(+20 files in other folders)
